#Firebase configuration variables
REACT_APP_FIREBASE_API_KEY=AIzaSyA0s1z3-OyEAZRq0IzoZOL3zdwWuOabeew
REACT_APP_FIREBASE_AUTH_DOMAIN=nextflix-react-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextflix-react-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET=nextflix-react-tailwind.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=933630726946
REACT_APP_FIREBASE_APP_ID=1:933630726946:web:481f23dbae80c9f33d4b7b


#TMDB API KEY 
REACT_APP_TMDB_API_KEY=d019d8f2e622796b603729d2de2f05c8